<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,600" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="grid-container">
                <div class="navbar">
                    <ul class="banner">
                        <li>Programowanie w internecie</li>
                    </ul>
                    <ul class="author">
                            <li>Michał Maciocha</li>
                    </ul>
                </div> 

                <div class="sidebar">
                    <ul class="menu">
                        <li>
                           <a href ="http://www.mmaciocha.cba.pl">Main page <span></span></a> 
                        </li>
                        <li  class="active">
                            <a>Facebook<span>Login page</span></a>
                        </li>
                    </ul>
                    <ul id="mobile-menu" class="hamburger_menu">
                    </ul>
                </div>
                <div class="dashboard">
                    <div class="container">

                        <div id="fbData" style="display: none" class="visible-data">

                                <h3>USER PROFILE</h3>
                                <div class="image">
                                    <img id="facebookimg" src="#" alt="User profile photo">
                                </div>
                                <ul>
                                    <li id="name">Name</li>
                                    <li id="firstname">First name</li>
                                    <li id="lastname">Last name</li>
                                </ul>
                                <button class="facebook-login" onclick="logOut()">Logout</button>
                        </div>

                        <button id="fbButton" style="display: block" class="facebook-login" onclick="logIn()">Login with facebook</button>
                    </div>
                </div> 
  
    
    </div>
<script src="script-minify.js"></script>
<script>
        $(".dashboard").load("./pages/page0.html"),$(".sidebar ul li").click(function(e){e.preventDefault,$(this).addClass("active").siblings().removeClass("active");var a="./pages/page"+$(".sidebar ul li").index(this)+".html";$(".dashboard").load(a)}),$(".sidebar").click(function(e){$(window).width()<=522&&($(".sidebar .menu").toggle(),$(".sidebar .hamburger_menu").toggle())}),$(window).on("resize",function(){var e=$(this);e.width()>522&&($(".sidebar ul").css("display","block"),$(".sidebar .hamburger_menu").toggle()),e.width()<522&&($(".sidebar ul").css("display","none"),$(".sidebar .hamburger_menu").toggle())});
</script>

</body>
</html>